#include <iostream>

using namespace std;

int main() {
    int num1, num2; // Объявляем две переменные для ввода чисел

    // Приглашение к вводу первого числа
    cout << "Введите первое целое число: ";
    cin >> num1;

    // Приглашение к вводу второго числа
    cout << "Введите второе целое число: ";
    cin >> num2;

    // Вывод введённых чисел
    cout << "Вы ввели числа: " << num1 << " и " << num2 << endl;

    // Вычисляем и выводим сумму
    int sum = num1 + num2;
    cout << "Сумма введённых чисел: " << sum << endl;

    return 0;
}
